# VetProManager

./: VetProManager.sln
VetProManager.API/: Program.cs  (+2 more)
VetProManager.Service/: ServiceDependencyInjection.cs  VetProManager.Service.csproj
VetProManager.Service/BaseService/: Service.cs
VetProManager.Service/BaseService/Contract/: IService.cs
VetProManager.Service/ContextUser/: IUserContext.cs  UserContext.cs
VetProManager.Service/Contract/Modules/: ICustomerService.cs
VetProManager.Service/Contract/Modules/CRM/: ICustomerService.cs
VetProManager.Service/Contract/Modules/Security/: IAccounService.cs  IAccountService.cs  IUserService.cs
VetProManager.Service/Contract/Modules/Shared/: ISpeciesService.cs
VetProManager.Service/DTOs/: AuthTokenDto.cs  SpeciesDTO.cs  UserDTO.cs
VetProManager.Service/Helpers/Exceptions/: VetProException.cs
VetProManager.Service/Mapper/: AutoMapper.cs
VetProManager.Service/Modules/CRM/: CustomerService.cs
VetProManager.Service/Modules/Security/: AccountService.cs  UserService.cs
VetProManager.Service/Modules/Shared/: BreedService.cs  SpeciesService.cs
VetProManager.Service/Responses/: ServiceResponse.cs
VetProManager.Service/Utilities/: AuthService.cs  JwtService.cs
VetProManager.Service/Utilities/Contract/: IAuthService.cs  IJwtService.cs
VetProManager.Service/Utilities/JwtHelpers/: AuthService.cs  JwtService.cs
VetProManager.Service/Utilities/JwtHelpers/Settings/: JwtSetting.cs
VetProManager.Service/Utilities/Settings/: JwtSetting.cs
VetProManager.Service/Validations/: AuthTokenValidator.cs  SpeciesValidator.cs  UserValidator.cs
VetProManager.WebUI/: IAssemblyReference.cs  Program.cs  VetProManager.WebUI.csproj
VetProManager.WebUI/Controllers/: HomeController.cs
VetProManager.WebUI/Models/: ErrorViewModel.cs
VetProManager.WebUI/Properties/: launchSettings.json
VetProManager.WebUI/Views/: _ViewImports.cshtml
VetProManager.WebUI/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
