<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetProManager.API\VetProManager.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\vendor_components\apexcharts-bundle\dist\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\icons\" />
  </ItemGroup>

</Project>
